JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=90d
# MONGODB_URI=mongodb://localhost:27017/portfolio-builder
MONGODB_URI=mongodb+srv://rishavkumar1402:Pm8by1UAlaWrwWZK@portfoliobuilder.8bwmcl2.mongodb.net/
EMAIL_USER=rishavkumar1402@gmail.com
EMAIL_PASS=xhxq runl qxjq biya
PORT=5000
